<a href="https://colab.research.google.com/github/relfarizi/Introduction-to-python/blob/master/Introduction%202/Day%202.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Ekonomi      2     perempuan   12D
1         2   Geologi     83     perempuan   12A
2         3   Geologi      4     laki-laki   12D
3         4     Kimia      2     laki-laki   12D
4         5    Fisika     35     laki-laki   12C

<h2>Quiz 1 : Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [23]:
# code here
print(df.loc[:,['nilai','kelas']])
print(df.loc[5:10,["pelajaran","nilai"]])

    nilai kelas
0       2   12D
1      83   12A
2       4   12D
3       2   12D
4      35   12C
5      48   12C
6      28   12A
7      67   12D
8      40   12B
9      51   12A
10     43   12A
11     75   12D
12     21   12D
13     28   12D
14     70   12A
15     67   12D
16     43   12B
17     43   12A
18     17   12A
19     87   12A
     pelajaran  nilai
5      Ekonomi     48
6        Kimia     28
7       Fisika     67
8       Fisika     40
9   Matematika     51
10       Kimia     43

<h2>Quiz 2 : Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [24]:
# code here
df[(df["pelajaran"]=="Ekonomi") | (df["pelajaran"]=="Fisika")]
df[(df["pelajaran"] == "Kimia") & (df["nilai"] > 50)]
df[(df["nilai"] >  70) & (df["jenis-kelamin"]=="perempuan") & (df["kelas"] =="12C")]

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

<h2>Quiz 3 : Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![image.png](attachment:image.png)

In [26]:
# code here
def normalization(x):
  xmin = x.min()
  xmax = x.max()
  result = (x-xmin)/(xmax-xmin)
  return result

df[['nilai']].apply(normalization)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Ekonomi      2     perempuan   12D
1          2     Geologi     83     perempuan   12A
2          3     Geologi      4     laki-laki   12D
3          4       Kimia      2     laki-laki   12D
4          5      Fisika     35     laki-laki   12C
5          6     Ekonomi     48     laki-laki   12C
6          7       Kimia     28     laki-laki   12A
7          8      Fisika     67     perempuan   12D
8          9      Fisika     40     laki-laki   12B
9         10  Matematika     51     perempuan   12A
10        11       Kimia     43     perempuan   12A
11        12     Biologi     75     perempuan   12D
12        13     Geologi     21     perempuan   12D
13        14  Matematika     28     perempuan   12D
14        15  Matematika     70     perempuan   12A
15        16     Ekonomi     67     laki-laki   12D
16        17     Geologi     43     laki-laki   12B
17        18     Biologi     43     laki-laki   12A
18        19  Matematika     17     perempuan   12A
19        20     Biologi     87     perempuan   12A